<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            />

        <EditText
            android:id="@+id/edt_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại"
        />
        <EditText
                android:id="@+id/edt_loai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá trị"
        />
        <EditText
                android:id="@+id/edt_gia_tri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kích thước"
        />
        <EditText
                android:id="@+id/edt_kich_thuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màn hình"
        />
        <EditText
                android:id="@+id/edt_man_hinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip"
        />
        <EditText
                android:id="@+id/edt_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ram"
        />
        <EditText
                android:id="@+id/edt_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_laptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        />
</LinearLayout>